EXPO_TUNNEL_SUBDOMAIN=gamefi-roach
EXPO_PACKAGER_HOSTNAME=https://gamefi-roach.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gamefi-roach.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache

# WalletConnect
EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID=demo-placeholder-id

# Firebase (Placeholders)
EXPO_PUBLIC_FIREBASE_API_KEY=placeholder
EXPO_PUBLIC_FIREBASE_PROJECT_ID=roach-runners-demo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=roach-runners-demo.firebaseapp.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=roach-runners-demo.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=placeholder
EXPO_PUBLIC_FIREBASE_APP_ID=placeholder
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://roach-runners-demo.firebaseio.com

# Smart Contract (Will update after Mumbai deployment)
EXPO_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
EXPO_PUBLIC_CHAIN_ID=80001
EXPO_PUBLIC_RPC_URL=https://rpc-mumbai.maticvigil.com